<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestAPIrest</title>
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="container">
        <header id="cabecalho">
            <ul>
                <li class="parte_cima"><a href="/Pages/first.html" class="sites">Inicio</a></li>
                <li class="parte_cima"><a href="/Pages/menu.html" class="sites">Menu</a></li>
                <li class="parte_cima"><a href="/Pages/API.html" class="sites">Uso de APIrest</a></li>
            </ul>
        </header>
        <main>
            <section id="introducao">
                <h2>Aqui temos um sistema básico sobre implementação.</h2>
                <div id="implementar">
                    <form action="GET">
                        <label for="productName">Nome do Produto: </label>
                        <input type="text" id="productName" name="productName" placeholder="Nome do produto"><br><br>
                        <label for="imgCard">A imagem do alimento:</label>
                        <input type="file" id="imgCard" name="imgCard" accept="image/*"><br><br>
                        <label for="txtDesc">Descrição: </label><br>
                        <textarea id="txtDesc" name="txtDesc" placeholder="Descrição" rows="5" cols="30"></textarea><br><br>
                        <label for="intPreco">Preço do produto: </label>
                        <input type="number" name="intPreco" id="intPreco" placeholder="Preço do produto">
                        <button id="svButton">Salvar</button>
                    </form>
                </div>
                <div id="menu-start">
                    <div id="menu-edit">
                        <label for="editproductName">Nome do Produto: </label>
                        <input type="text" id="editproductName" name="ediproductName" placeholder="Nome do produto"><br>
                        <p id="">Antes era:</p><br>
                        <label for="editimgCard">A imagem do alimento:</label>
                        <input type="file" id="editimgCard" name="editimgCard" accept="image/*"><br><br>
                        <label for="edittxtDesc">Descrição: </label><br>
                        <textarea id="edittxtDesc" name="edittxtDesc" placeholder="Descrição" rows="5" cols="30"></textarea><br><br>
                        <label for="editintPreco">Preço do produto: </label>
                        <input type="number" name="editintPreco" id="editintPreco" placeholder="Preço do produto">
                        <button id="svButton">Salvar</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                            <th>Editar</th>
                            <th>Deletar</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </main>
        <footer id="rodape">
            <address class="info">
                <a href="https://github.com/TheKiess" class="linkgithub">
                    Frank Kiess
                    <img align="right" id="github" src="/Images/github-mark.png" width="30"/>
                </a>
            </address>
        </footer>
    </div>
    <script src="/Backend/crud.js"></script>
</body>
</html>